<!DOCTYPE html>
<html>
<head>
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/image-page-conexion.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(130, 183, 196);
            padding: 20px;
            width: 300px;
            border-radius: 15px;
            text-align: center;
            display: inline-block;
            margin-right: 20px;
        }
        h2 {
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box; /* Ajout de cette règle pour inclure le rembourrage dans la largeur */
        }
        input[type="text"],
        input[type="password"] {
            max-width: calc(100% - 20px); /* Définir la largeur maximale avec un espace pour la marge */
        }
        input[type="submit"] {
            background-color: #ffcdb2;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ffb4a2;
        }
        .form-group {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Connexion</h2>
    <form method="post" action="action1.php">
        <div class="form-group">
            <input type="text" name="pseudo" placeholder="Pseudo" required>
        </div>
        <div class="form-group">
            <input type="password" name="mot_de_passe" placeholder="Mot de passe" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Se connecter">
        </div>
    </form>
</div>
</body>
</html>

